name: build-frontend

on:
  push:
    branches:    
      - 'feature-split-dockerimage'  
    tags:
      - ngx-frontend*

jobs:

  # build and push image to docker hub.
  build-frontend:
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/ngx-frontend')
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Build frontend
        uses: actions/setup-node@v2
        with:
          node-version: '14'
        - run: npm install src-ui
        - run: src-ui/node_modules/.bin/ng build --configuration production src-ui