name: build-frontend

on:
  push:
    branches:    
      - 'feature-split-dockerimage'  
    tags:
      - ngx-frontend*

jobs:

  # build and push image to docker hub.
  build-frontend:
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/ngx-frontend')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: cd src-ui && npm install
      - run: cd src-ui &&  ./node_modules/.bin/ng build --configuration production